version: 2.1
jobs:
  build:
    docker:
      - image: docker:20.10.10

    steps:
      - checkout

      - run:
          name: Build Docker Image
          command: |
            docker build -t order:latest .

      - run:
          name: Tag Docker Image
          command: |
            docker tag order:latest ghcr.io/inspirasiprogrammer/order:latest

      - run:
          name: Login to GitHub Container Registry
          command: |
            echo $PASSWORD_GITHUB | docker login ghcr.io -u inspirasiprogrammer --password-stdin

      - run:
          name: Push Image to GitHub Container Registry
          command: |
            docker push ghcr.io/inspirasiprogrammer/order:latest
