apiVersion: v1
kind: Secret

# Metadata terkait Secret, seperti nama.
metadata:
  # Nama dari Secret, disebut "mongo-secret".
  name: mongo-secret

# Tipe Secret, dalam hal ini, Opaque.
type: Opaque

# Data yang akan disimpan dalam Secret, dienkripsi dalam format base64.
data:
  # Nama pengguna MongoDB (admin) dalam format base64.
  MONGO_ROOT_USERNAME: YWRtaW4=
  # Kata sandi MongoDB (supersecretpassword) dalam format base64.
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
